<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style-invoice.css">
    <link rel="stylesheet" href="style/style-goods-services.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="invoices.html">Rachunki<span class="sr-only"></span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="goods-services.html">Towary i usługi<span class="sr-only"></span></a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contractor.html">Kontrahenci</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Uzytkownik</a>
              </li>
         

          </ul>
        
        </div>
      </nav>
    </header>
    <main>
        <section class="create-invoice">
          <div class="title">
            <h1>Kontrahenci</h1>
            <hr align="left"></hr>
        </div>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nazwa kontrahenta</th>
                    <th scope="col">NIP</th>
                    <th scope="col">Adres</th>
                    <th scope="col">Kod pocztowy</th>
                    <th scope="col">Miasto</th>
                    <th scope="col">Email</th>
                    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Samsung sp. z.o.o.</td>
                    <td>123-456-32-18</td>
                    <td>Kraków ul.Powstańców Śląskich 42</td>
                    <td>32-400</td>
                    <td>Kraków</td>
                    <td>samsung@samsung.com</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Samsung sp. z.o.o.</td>
                    <td>123-456-32-18</td>
                    <td>Kraków ul.Powstańców Śląskich 42</td>
                    <td>32-400</td>
                    <td>Kraków</td>
                    <td>samsung@samsung.com</td>
                  </tr>
                </tbody>
              </table>
          
            
            <a href="add-contractor.html"><button class="add-new">Dodaj nowego kontrahenta</button></a> 
        </section>
    </main>
    <script src="scripts/menu.js"></script>
    <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
    <script src="scripts/menu.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>